[e][b]-MAX SUPORT SISTEMAS[/b][/e]
[ls]
[c][b]**** PEDIDO MESA No. 2 ***[/b][/c]
[ls]
|COD |PRODUTO             | QTD|  VALOR|  TOTAL|
[ld]
|1   |KIT FRONTAL SAMSUNG |1.00|  10.00|  10.00|
[ls]
[e]TOTAL     :10[/e]
[ls]
NAO E DOCUMENTO FISCAL
<<Volte Sempre>>
                                                
                                                
                                                
                                                
                                                